<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Description" content="Hello TypeScript">
    <link rel="icon" href="./favicon.png" type="image/png">
    <title>Hello TypeScript</title>
    <script src="./main.js"></script>
</head>
  <body>
    <img src="./image/giphy.gif">
    <div id="content"></div>
  </body>
</html>
